# login.binggl.net.core

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Login.App.sln  README.md  __build.backend.ps1  __build.frontend.ps1  build.backend.ps1  build.cmd  build.frontend.bat  build.ps1  build.sh  docker-attach.ps1  docker-build.ps1  docker-run.ps1  docker.push.ps1  global.json  watch.tests.sh
Data/: ddl.sql
Login.Api/: .gitignore  Login.Api.csproj  Program.cs  appsettings.Development.json
Login.Api/Features/AppInfo/: AppInfoController.cs
Login.Api/Features/Authentication/: AuthenticationController.cs  Error.cshtml  Index.cshtml
Login.Api/Features/Shared/: _Layout.cshtml
Login.Api/Features/Shared/Api/: AbstractApiController.cs
Login.Api/Features/Shared/Exceptions/: ApplicationException.cs  SecurityException.cs
Login.Api/Features/Shared/Models/: BaseModel.cs  JwtPayload.cs  Login.cs  LoginType.cs  User.cs  UserSite.cs
Login.Api/Features/Shared/Persistence/: ContextInitializer.cs  LoginContext.cs
Login.Api/Features/Shared/ViewModels/: LoginInfo.cs  SiteInfo.cs  UserInfo.cs
Login.Api/Features/User/: ILoginService.cs  LoginService.cs  UserApiController.cs
Login.Api/Infrastructure/: FeaturesViewLocationExpander.cs  Startup.OpenIdConnectEvents.cs  Startup.cs
Login.Api/Infrastructure/Configuration/: ApplicationConfiguration.cs  AuthenticationConfiguration.cs  Constants.cs  JwtConfiguration.cs
Login.Api/Infrastructure/FlashScope/: IFlashService.cs  MemoryFlashService.cs
Login.Api/Infrastructure/Messages/: HashedMessageIntegrity.cs  IMessageIntegrity.cs
Login.Api/Infrastructure/Middleware/: ErrorHandling.cs  JwtProcessor.cs  SecurityHeaders.cs  SwaggerAuthentication.cs
Login.Api/_config/: appsettings.json
Login.Api/_db/: login.data.db
Login.Api/wwwroot/ui/: 3rdpartylicenses.txt  index.html  main.1418e0716d4107d3bac0.bundle.js  main.2fb194364b7864c71fae.bundle.js  styles.09f0d38900fcf451ae86.bundle.css
Login.Blazor/: Program.cs  _ViewImports.cshtml
Login.Blazor/Pages/: Index.cshtml
Login.Blazor/Shared/: NavMenu.cshtml
Login.Blazor/wwwroot/: index.html
Login.Common/: Login.Common.csproj
Login.Common/Configuration/: ApplicationConfiguration.cs  AuthenticationConfiguration.cs  Constants.cs  JwtConfiguration.cs
Login.Common/Data/: ContextInitializer.cs  LoginContext.cs
Login.Common/Middleware/: ErrorHandling.cs  JwtProcessor.cs
Login.Common/Repository/: DatabaseRepository.cs
Login.Common/Security/: DatabaseAuthorization.cs
Login.Common/Services/: DatabaseAuthorization.cs  HashedMessageIntegrity.cs  MemoryFlashService.cs
Login.Common/ViewModels/: LoginInfo.cs
Login.Contracts/: Login.Contracts.csproj
Login.Contracts/Enums/: LoginType.cs
Login.Contracts/Modesl/: BaseModel.cs  Login.cs  User.cs  UserSite.cs
Login.Contracts/Repository/: ILoginRepository.cs
Login.Contracts/Security/: IAuthorization.cs
Login.Contracts/Services/: IAuthorization.cs  IFlashService.cs  IMessageIntegrity.cs
Login.Core/: Login.Core.csproj  LoginType.cs
Login.Core/Configuration/: ApplicationConfiguration.cs  AuthenticationConfiguration.cs  Constants.cs  JwtConfiguration.cs
Login.Core/Data/: ContextInitializer.cs  LoginContext.cs
Login.Core/Enums/: LoginType.cs
Login.Core/Exceptions/: ApplicationException.cs  SecurityException.cs
Login.Core/Middleware/: ErrorHandling.cs  JwtProcessor.cs  SecurityHeaders.cs  SwaggerAuthentication.cs
Login.Core/Middleware/Authentication/: CustomCookieAppBuilderExtensions.cs  CustomCookieAuthenticationHandler.cs  CustomCookieAuthenticationMiddleware.cs  CustomCookieAuthenticationOptions.cs
Login.Core/Models/: BaseModel.cs  JwtPayload.cs  Login.cs  User.cs  UserSite.cs
Login.Core/Services/: DatabaseAuthorization.cs  HashedMessageIntegrity.cs  IAuthorization.cs  IFlashService.cs  ILoginService.cs  IMessageIntegrity.cs  LoginService.cs  MemoryFlashService.cs
Login.Tests/: Login.Tests.csproj
Login.Tests/Data/: ContextInitializer.cs  DataTests.cs
Login.Tests/Repository/: RepositoryTests.cs
Login.Ui/: .angular-cli.json  .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Login.Ui/e2e/: app.e2e-spec.ts
Login.Ui/src/: index.html  polyfills.ts  styles.css
Login.Ui/src/app/: app.module.routes.ts  app.module.shared.ts  app.module.ts
Login.Ui/src/app/components/app/: app.component.css  app.component.html
Login.Ui/src/app/components/edit/: edit.component.css  edit.component.html  edit.component.ts
Login.Ui/src/app/components/footer/: api.version.service.ts  footer.component.css  footer.component.html  footer.component.ts  (+1 more)
Login.Web/: Login.Web.csproj  Program.cs  Startup.OpenIdConnectEvents.cs  Startup.cs  appsettings.Development.json  appsettings.json
Login.Web/Controllers/: HomeController.cs
Login.Web/Features/Api/: AbstractApiController.cs  ApiController.cs  UserController.cs  VersionController.cs
Login.Web/Features/Api/ViewModels/: LoginInfo.cs  SiteInfo.cs  UserInfo.cs
Login.Web/Features/Shared/ViewModels/: LoginInfo.cs  SiteInfo.cs  UserInfo.cs
Login.Web/Features/User/: Error.cshtml  Index.cshtml  UserController.cs
Login.Web/Infrastructure/: FeaturesViewLocationExpander.cs  Startup.OpenIdConnectEvents.cs  Startup.cs
Login.Web/Infrastructure/Middleware/: ErrorHandling.cs  JwtProcessor.cs  SecurityHeaders.cs  SwaggerAuthentication.cs
Login.Web/Resources/Controllers/: HomeController.en.resx
Login.Web/Resources/Views/Home/: Error.en.resx  Index.en.resx
Login.Web/Security/: Authorization.cs
Login.Web/ViewModels/: LoginInfo.cs  SiteInfo.cs  UserInfo.cs
Login.Web/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml
Login.Web/Views/Shared/: _Layout.cshtml
Login.Web/wwwroot/css/: site.css
Login.XTests/: Login.XTests.csproj  lcov.info  watch.tests.sh
Login.XTests/Data/: ContextInitializer.cs  DataTests.cs
Login.XTests/Jwt/: JwtTests.cs
Login.XTests/Repository/: RepositoryTests.cs
Production/: docker.run.sh
Production/nginx/: login.binggl.net
Production/systemd/: login.binggl.net.service
(+16 files in other folders)
