<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>login.binggl.net</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style type="text/css">
    html, body { margin: 0; padding: 0; height: 100%; font-family: monospace; }
    #outer {height: 100%; overflow: hidden; position: relative; width: 100%;}
    #outer[id] {display: table; position: static;}
    #middle {position: absolute; top: 50%; width: 100%; text-align: center;}
    #middle[id] {display: table-cell; vertical-align: middle; position: static;}
    #inner {position: relative; top: -50%; text-align: left;}
    #inner {margin-left: auto; margin-right: auto;}
    #inner {width: 300px; }
    .spinner{margin:100px auto 0;width:70px;text-align:center}.spinner>div{width:18px;height:18px;background-color:#fff;border-radius:100%;display:inline-block;-webkit-animation:sk-bouncedelay 1.4s infinite ease-in-out both;animation:sk-bouncedelay 1.4s infinite ease-in-out both}.spinner .bounce1{-webkit-animation-delay:-.32s;animation-delay:-.32s}.spinner .bounce2{-webkit-animation-delay:-.16s;animation-delay:-.16s}@-webkit-keyframes sk-bouncedelay{0%,100%,80%{-webkit-transform:scale(0)}40%{-webkit-transform:scale(1)}}
    @keyframes sk-bouncedelay{0%,100%,80%{-webkit-transform:scale(0);transform:scale(0)}40%{-webkit-transform:scale(1);transform:scale(1)}}
  </style>

</head>
<body >
  <app-root>
      <div id="outer" style="background: linear-gradient(to right, #154360 0%, #1F618D 100%);">
          <div id="middle">
            <div id="inner" style="text-align:center;" >
                  <span align="center" style="font-weight:bold;color:white;font-size:1.4em">login.binggl.net</span><br/>
                  <span align="center" style="color:white"> application is loading</span>
                  <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                  </div>
            </div>
          </div>
      </div>
  </app-root>
</body>
</html>
