.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  margin: 0;
  margin-bottom: 0.4rem;
  position: relative;
  overflow:hidden;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  cursor: pointer;
}

.card__title {
  padding: .5rem;
  font-family: 'Roboto', sans-serif;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: left;
  padding-top: 30px;
  padding-bottom: 20px;
  padding-left: 20px;
  color: black;
}

@media (min-width: 400px) {
  .card {
    margin: 1rem;
  }

  .card__title {
    padding: .5rem;
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    color: white;
    background-color: #1B4F72;
  }
}

.card__description {
  padding: .5rem;
  line-height: 1.6em;
}
.button {
  display: block;
  background-color: tomato;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  text-align: center;
  transition: .3s ease-out;
}

.card-container {
  display: grid;
  padding: 0rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.permission {
  padding: 6px;
  border-radius: 10px;
  background-color: cornflowerblue;
  color: whitesmoke;
  font-family: monospace;
  margin: 3px;
}

.card footer {
  display: block;
  height: 40px;
  padding: 8px;
}


@media (min-width: 670px) {
  .card-container {
    padding: 1rem;
  }
}
